<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PosisiActivity">

    <item
        android:id="@+id/menu_qr_code"
        android:icon="@drawable/ic_geo_qr"
        android:title="QR Code"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>
